spring.profiles.active = test

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.application.name=product.management
spring.datasource.url=jdbc:mysql://localhost:3306/product_management
spring.datasource.username=root
spring.datasource.password=tkdgur12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

